{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Tasks",
      "dependsOn": ["Run API", "Run Azurite"]
    },
    {
      "label": "Run Azurite",
      "type": "shell",
      "command": "azurite --location ../",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Run API",
      "type": "shell",
      "command": "func start --verbose",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/../CIPP-API"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    }
  ]
}
